<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo.svg" type="image/ico">
    <title>DevCommunication</title>
   </head>
<body>

<div id="root"></div>
</body>
</html>